{
  "name": "import-sub",
  "version": "1.0.0-beta.2",
  "description": "Import substituton core",
  "main": "resolve.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morulus/import-sub.git"
  },
  "keywords": [
    "import",
    "substitution"
  ],
  "author": "Vladimir Kalmykov <vladimirmorulus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morulus/import-sub/issues"
  },
  "homepage": "https://github.com/morulus/import-sub#readme",
  "dependencies": {
    "resolve": "^1.3.2"
  }
}
